apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vpn-infrastructure-prod
  namespace: argocd
spec:
  destination:
    namespace: vpn
    server: https://kubernetes.default.svc
  source:
    path: vpn-manifests/overlays/prod
    repoURL: https://github.com/yipkaitsun/cd_repo.git
    targetRevision: HEAD
  project: default
  syncPolicy:
    # Manual sync for production - requires explicit approval
    syncOptions:
    - CreateNamespace=true

